# Javascript fullstack application(Task Fighter application)

#### This app uses NodeJs and VueJs

### Setup

```bash
$ npm install
$ npm run production
$ adonis serve --dev 
$ adonis migration:run

```

